<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CleverKat.io</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            background-color: #000;
            font-family: Arial, sans-serif;
            color: #fff;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .logo {
            max-width: 100%;
            height: auto;
            margin-top: 20px; /* Adjust this value to control the top margin */
        }
        .tagline {
            margin-top: 20px;
            font-size: 24px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <img src="images/2024-06-09_082737.png" alt="Logo" class="logo">
    <div class="tagline">Coming Soon</div>
</body>
</html>
